{
  "name": "foo-tool",
  "version": "0.1.0",
  "description": "A tool that does foo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "webpack && mkdirp dist && j2w -i build/bundle.js -o dist/foo-tool.wasm",
    "dev": "webpack --mode=development --watch",
    "test": "jest"
  },
  "dependencies": {
    "@ftl/sdk-js": "file:../packages/ftl-sdk-js",
    "@spinframework/build-tools": "^1.0.1",
    "@spinframework/wasi-http-proxy": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "jest": "^29.0.0",
    "mkdirp": "^3.0.1"
  }
}